/* Import a modern, professional font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  --primary: #309494;
  --bg-main: #f8fafc;
  --text-dark: #1e293b;
  --text-muted: #64748b;
  --success: #10b981;
  --danger: #ef4444;
  --card-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-main);
  color: var(--text-dark);
}

/* ---------- TOP NAVBAR ---------- */
.topbar {
  height: 70px;
  background: white;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary);
  letter-spacing: -0.5px;
}

.nav-links button {
  margin-left: 20px;
  background: none;
  border: none;
  font-size: 15px;
  font-weight: 500;
  color: var(--text-muted);
  cursor: pointer;
  transition: color 0.2s;
}

.nav-links button:hover {
  color: var(--primary);
}

/* ---------- DASHBOARD GRID ---------- */
/* Add this class to a <div> wrapping your Summary Cards */
.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

/* ---------- CARDS ---------- */
.card {
  background: white;
  padding: 24px;
  border-radius: 16px;
  box-shadow: var(--card-shadow);
  border: 1px solid #f1f5f9;
}

/* Special styling for the "Total Loss/Gain" card */
.card.highlight-danger {
  background: var(--danger);
  color: white;
}
.card.highlight-danger .card-label { color: rgba(255,255,255,0.8); }

.card-label {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card-value {
  font-size: 32px;
  font-weight: 700;
  margin-top: 8px;
  display: block;
}

/* ---------- HOLDINGS TABLE ---------- */
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.holdings-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.holdings-table th {
  text-align: left;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-muted);
  padding: 16px;
  border-bottom: 2px solid #f1f5f9;
}

.holdings-table td {
  padding: 20px 16px;
  border-bottom: 1px solid #f1f5f9;
  vertical-align: middle;
}

.holdings-table tr:last-child td {
  border-bottom: none;
}

.instrument-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.instrument-icon {
  width: 36px;
  height: 36px;
  background: #f1f5f9;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.instrument-name {
  font-weight: 600;
  display: block;
}

.instrument-meta {
  font-size: 13px;
  color: var(--text-muted);
}

/* ---------- ACTION BUTTONS ---------- */
.btn-delete {
  background: #fff1f2;
  color: var(--danger);
  border: none;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-delete:hover {
  background: var(--danger);
  color: white;
}

/* ---------- PROFIT/LOSS COLORS ---------- */
.green { color: var(--success); font-weight: 600; }
.red { color: var(--danger); font-weight: 600; }